# ReengLegacySoft

./: README.md
01/: README.md
01/1.1_ImageResizer/: ImageResizer.java
01/ImageResizer/: ImageResizer.java
02/: README.md  findbugs-exclude.xml  pmd-ruleset.xml  pom.xml
02/2.2_FindBugsFalsePositive/: pom.xml
02/2.4_WorkDay/: findbugs-exclude.xml  pom.xml
02/2.4_WorkDay/src/main/java/com/mycorp/timetrack/ui/beans/: WorkDay.java
02/NumberGuessingGame/: .gitignore  README.md  pom.xml
02/NumberGuessingGame/src/main/java/com/github/cb372/guessing/: Game.java  Main.java  NumberWriter.java
02/src/main/java/annotations/: FindbugsFalsePositiveReflection.java
02/src/main/java/com/mycorp/crm/beans/: Customer.java
04/: README.md  Widget.java
04/capybara-sample/: Gemfile
04/capybara-sample/spec/: my_profile_spec.rb
04/refactoring-example/src/main/java/chapter4/: Contributor.java  Coordinates.java  Entities.java  Geo.java  MyTweets.java  Status.java  Tweet.java  TweetBuilder.java  User.java
04/refactoring-example/src/main/java/chapter4/businesslogic/: BannerAds.java
04/refactoring-example/src/main/java/chapter4/stack/: BoundedStack.java
04/refactoring-example/src/main/java/chapter4/stalecode/: DeadCode.java
04/refactoring-example/src/test/java/chapter4/stack/: BoundedStackJunit3Test.java  BoundedStackTest.java
07/: README.md
07/uad/: Vagrantfile  build.xml  uad.war  web.xml
07/uad/provisioning/: playbook.yml
07/uad/provisioning/roles/activemq/tasks/: main.yml
07/uad/provisioning/roles/java/tasks/: main.yml
07/uad/provisioning/roles/redis/tasks/: main.yml
07/uad/provisioning/roles/uad/tasks/: main.yml
08/: README.md
08/ansible-scripts/common_roles/postgresql/tasks/: main.yml
08/ansible-scripts/common_roles/resin/tasks/: main.yml
08/ansible-scripts/uad/: hosts-DEV.txt  hosts-TEST.txt  playbook.yml
08/ansible-scripts/uad/roles/uad/files/: schema.sql
08/ansible-scripts/uad/roles/uad/tasks/: main.yml
08/uad/: Vagrantfile  build.xml
08/uad/conf/: config.properties
08/uad/provisioning/: playbook.yml
08/uad/provisioning/roles/activemq/files/: activemq-custom-config.xml
08/uad/provisioning/roles/activemq/tasks/: main.yml
08/uad/provisioning/roles/ant/tasks/: main.yml
08/uad/provisioning/roles/postgresql/handlers/: main.yml
08/uad/provisioning/roles/postgresql/tasks/: main.yml
08/uad/provisioning/roles/resin/tasks/: main.yml
08/uad/provisioning/roles/uad/tasks/: main.yml
08/uad/provisioning/roles/user/tasks/: main.yml
08/uad/src/com/fzzle/uad/: Main.java
09/: README.md
09/php-app-fabfile/: fabfile.py
09/uad/: .gitignore  build.gradle
09/uad/src/main/java/com/fzzle/uad/: HelloServlet.java
09/uad/src/main/webapp/WEB-INF/: web.xml
